----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Overview.PcbDoc   5/06/2026  9:41:03 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Cleanroom PSM-V1-NC Drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             4         PTH        97.65mm (3.84inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             104       PTH        371.22mm (14.62inch)
T4      1.448mm (57mil)                                           Round             24        PTH        205.34mm (8.08inch)
T5      1.5mm (59mil)                                             Round             18        PTH        197.09mm (7.76inch)
T6      3.5mm (138mil)                                            Round             4         PTH        268.37mm (10.57inch)
T7      5.41mm (213mil)                                           Round             14        PTH        335.72mm (13.22inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              169

Total Processing Time (hh:mm:ss) : 00:00:00
