G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.6.0 (10)*
G04*
G04 Layer_Color=128*
G04 Board_Origin=0|0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77C13DDD-3119-4C89-82F0-60C0F8CB9652*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.4700X1.0400*%
G04:AMPARAMS|DCode=34|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=36|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.0400X1.4700*%
%ADD38R,1.2446X2.7940*%
G04:AMPARAMS|DCode=39|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
%ADD39ROUNDEDRECTD39*%
D15*
X444500Y177040D02*
D03*
X466090D02*
D03*
X358140Y168400D02*
D03*
Y187200D02*
D03*
X423160Y158240D02*
D03*
Y177040D02*
D03*
X466090Y158240D02*
D03*
X890270Y871980D02*
D03*
X774700Y814830D02*
D03*
X797560D02*
D03*
X336550Y187200D02*
D03*
Y168400D02*
D03*
X890270Y890780D02*
D03*
X774700Y833630D02*
D03*
X797560D02*
D03*
X444500Y158240D02*
D03*
D34*
X892050Y853280D02*
D03*
X882550Y833280D02*
D03*
X901550D02*
D03*
D36*
X403710Y197460D02*
D03*
Y178460D02*
D03*
X378610D02*
D03*
Y187960D02*
D03*
Y197460D02*
D03*
X403710Y187960D02*
D03*
D37*
X781560Y206890D02*
D03*
X762760D02*
D03*
X490730Y229870D02*
D03*
X471930D02*
D03*
X527560D02*
D03*
X508760D02*
D03*
X400560Y259080D02*
D03*
Y280670D02*
D03*
X396750Y158750D02*
D03*
X377950D02*
D03*
X381760Y280670D02*
D03*
Y259080D02*
D03*
D38*
X397129Y226060D02*
D03*
X367411D02*
D03*
D39*
X506890Y199390D02*
D03*
X526890Y189890D02*
D03*
Y208890D02*
D03*
M02*
