G04:AMPARAMS|DCode=34|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3200,0.4500,0,0,90.0*
21,1,1.1700,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=36|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=39|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=41|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4216,0.4500,0,0,90.0*
21,1,1.1700,0.7016,0,0,90.0*
1,1,0.2516,0.2250,0.5850*
1,1,0.2516,0.2250,-0.5850*
1,1,0.2516,-0.2250,-0.5850*
1,1,0.2516,-0.2250,0.5850*
%
G04:AMPARAMS|DCode=43|XSize=1.3116mm|YSize=0.6916mm|CornerRadius=0.1246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3116,0.4425,0,0,0.0*
21,1,1.0625,0.6916,0,0,0.0*
1,1,0.2491,0.5313,-0.2213*
1,1,0.2491,-0.5313,-0.2213*
1,1,0.2491,-0.5313,0.2213*
1,1,0.2491,0.5313,0.2213*
%
G04:AMPARAMS|DCode=45|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4216,0.4500,0,0,180.0*
21,1,1.1700,0.7016,0,0,180.0*
1,1,0.2516,-0.5850,0.2250*
1,1,0.2516,0.5850,0.2250*
1,1,0.2516,0.5850,-0.2250*
1,1,0.2516,-0.5850,-0.2250*
%
